apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: giropops
  name: giropops
  resourceVersion: "14340"
  uid: b7a3c04b-b583-4b16-b3c2-1bc6fe0bd4c5
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
